<head>
<style>
    .container

    {
        height: 10%;
        width: 100%;
        border: 2px solid green;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: hsl(239, 94%, 48%);
        background-color: aqua;
        font-size: 25px;
    
    }
    .logo
    {
        margin-left: 10px;
    }
    .Ashok
    {
        font-size: 20PX;
    }
    .menu 

    {
        height: 5%;
        width: 100%;
        background-color: rgb(236, 230, 223);
        text-align: center;
        justify-content: center;
        display: flex;
        justify-content: space-evenly;
        font-size: 20px;


    }

    a
    {
        text-decoration: none;
        color: red;
    }
    a:hover
    {
        color: rgb(59, 30, 184);
    }
</style>
</head>

<body>
    <div class="container" >

        <div class="logo"><img src="download.png" height="60" alt=""></div>
        <div class="company">CAS AND CAS
            <div class="Ashok">Ashok kumar &Ajeet singh</div>
        </div>
        <div class=" Social media" >Social media</div>
    </div>

    <div class="Menu">
        <a href="http:\\www.home.html">Home</a>
        <a href="http:\\www.About.html">About</a>
        <a href="http:\\www.Gallary.html">Gallary</a>
        
        <a href="http:\\www.Contact.html">Contact</a>
        <a href="http:\\www.Our Service.html">Our Service</a>
        <a href="http:\\www.Know More.html">Know More</a>
        
    </div>
</body>